[defaults]
inventory = hosts
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
host_key_checking = False
roles_path = /home/va2mne/ansible-tls/tls

[privilege_escalation]
become = True